<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>No Expression</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="yes">
            <h2>I will wait for you all my life</h2>
            <img src="image/heart.png" alt="">
            <img src="image/heart.png" alt="">
            <img src="image/heart.png" alt="">
        </div>
    </div>
</body>
</html>